{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["unplugin-vue-macros/macros-global"],
    "skipLibCheck": true
  },
  "include": [
    "packages/*",
    "typings/components.d.ts",
    "typings/env.d.ts",
    "packages/components/**/*.ts",
    "packages/components/**/*.d.ts",
    "packages/components/**/*.tsx",
    "packages/components/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/__tests__/**/*",
    "**/gulpfile.ts",
    "**/test-helper",
    "packages/test-utils",
    "**/*.md"
  ]
}
